<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center|fill"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".CityActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="32dip"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|fill"
            android:fillViewport="false"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp"
                android:paddingLeft="0dp">

                <View
                    android:id="@+id/head_gap"
                    android:layout_width="fill_parent"
                    android:layout_height="23.0dip" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:hint="Nom"
                            android:inputType="none"
                            android:text="Ville"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="40sp"
                            app:layout_constraintEnd_toStartOf="@+id/country"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:editable="false"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:hint="Pays"
                            android:inputType="none"
                            android:text="Pays"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/nameCity"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:editable="false"
                            tools:layout_editor_absoluteX="111dp" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3.0dip"
                        android:layout_marginTop="32dip"
                        android:gravity="center"
                        android:importantForAccessibility="noHideDescendants"
                        android:orientation="horizontal"
                        android:paddingEnd="21.0dip"
                        android:paddingStart="21.0dip">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="96.0dip"
                            android:layout_height="96.0dip"
                            android:layout_marginEnd="4.0dip"
                            app:srcCompat="@drawable/weather_sunny" />

                        <TextView
                            android:id="@+id/editTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:text="12°"
                            android:textAppearance="@style/Weather.TextAppearance.Temp"
                            android:textSize="69.0dp" />
                    </LinearLayout>
                </FrameLayout>

                <!-- other stuff -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/iconListSize"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dip"
                        android:layout_marginLeft="24dip"
                        android:layout_marginRight="24dip"
                        android:layout_marginTop="4dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iconHumidity"
                            android:layout_width="@dimen/iconListSize"
                            android:layout_height="@dimen/iconListSize"
                            android:layout_marginRight="@dimen/iconListSize"
                            app:srcCompat="@drawable/water_percent" />

                        <TextView
                            android:id="@+id/labelHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Humidité"
                            android:textSize="@dimen/smallTextSize"
                            app:layout_constraintBaseline_toBaselineOf="@+id/editHumidity"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/editHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dip"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="textMultiLine"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/smallTextSize"
                            app:layout_constraintBottom_toTopOf="@+id/editWind"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTemperature"
                            tools:layout_editor_absoluteX="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dip"
                        android:layout_marginLeft="24dip"
                        android:layout_marginRight="24dip"
                        android:layout_marginTop="4dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iconWind"
                            android:layout_width="@dimen/iconListSize"
                            android:layout_height="@dimen/iconListSize"
                            android:layout_marginRight="@dimen/iconListSize"
                            app:srcCompat="@drawable/weather_windy" />

                        <TextView
                            android:id="@+id/labelWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vent"
                            android:textSize="@dimen/smallTextSize"
                            app:layout_constraintBaseline_toBaselineOf="@+id/editWind"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/editWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="2dip"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="textMultiLine"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/smallTextSize"
                            app:layout_constraintBottom_toTopOf="@+id/editCloudiness"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editHumidity"
                            tools:layout_editor_absoluteX="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dip"
                        android:layout_marginLeft="24dip"
                        android:layout_marginRight="24dip"
                        android:layout_marginTop="4dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iconCloudiness"
                            android:layout_width="@dimen/iconListSize"
                            android:layout_height="@dimen/iconListSize"
                            android:layout_marginRight="@dimen/iconListSize"
                            app:srcCompat="@drawable/weather_cloudy" />

                        <TextView
                            android:id="@+id/labelCloudiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nébulosité"
                            android:textSize="@dimen/smallTextSize"
                            app:layout_constraintBaseline_toBaselineOf="@+id/editCloudiness"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/editCloudiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="2dip"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="true"
                            android:inputType="textMultiLine"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/smallTextSize"
                            app:layout_constraintBottom_toTopOf="@+id/editLastUpdate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editWind"
                            tools:layout_editor_absoluteX="0dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bot"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_gravity="bottom"
        android:background="@color/BotBG">

        <TextView
            android:id="@+id/labelLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:text="Dernière mise à jour"
            app:layout_constraintBaseline_toBaselineOf="@+id/editLastUpdate"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/editLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6.0dip"
            android:layout_toStartOf="@+id/refreshButton"
            android:ellipsize="end"

            android:enabled="true"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:marqueeRepeatLimit="0"
            android:maxLines="1"
            android:text="27/02 21:19" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/refreshButton"
            style="@android:style/Widget.DeviceDefault.Light.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@color/BotBG"
            android:backgroundTint="@color/BotBG"
            app:srcCompat="@drawable/ic_action_refresh" />

    </RelativeLayout>


</FrameLayout>