<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="AppBaseTheme" parent="android:Theme.Material">
		<!-- API 14 theme customizations can go here. -->
		<item name="android:colorPrimary">@color/colorPrimary</item>
		<item name="android:colorAccent">@color/colorAccent</item>
		<item name="android:colorBackground">@color/colorBackground</item>
		<item name="android:textColorPrimaryInverse">@color/textColorPrimaryInverse</item>
		<item name="android:navigationBarColor">@color/navigationBarColor</item>
		<item name="android:colorForeground">@color/colorForeground</item>
		<item name="android:textColorPrimary">@color/textColorPrimary</item>
		<item name="android:textColorSecondary">@color/textColorSecondary</item>
		<item name="android:statusBarColor">@color/statusBarColor</item>
		<item name="android:colorPrimaryDark">@color/statusBarColor</item>

		<item name="android:windowActivityTransitions">true</item>
		<item name="android:windowEnterTransition">@android:transition/slide_right</item>
		<item name="android:windowExitTransition">@android:transition/slide_left</item>
	</style>
</resources>
